# task03

./: .gitignore  README.md  docker-compose-test.yaml  docker-compose.yaml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/gmail/alexejkrawez/: DBConnector.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gmail/alexejkrawez/entities/: ConnectionDAO.html  NoteDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gmail/alexejkrawez/model/: Note.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gmail/alexejkrawez/servlets/: Login.html  Registration.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gmail/alexejkrawez/servlets/todo/: ClearTrash.html  CloseSession.html  CreateNote.html  DeleteFile.html  DeleteNote.html  GetNotes.html  IsSessionValid.html  SetList.html  SetStatusInTrash.html  SetStatusOk.html  SetStatusToday.html  package-frame.html  package-summary.html  package-tree.html
docs/com/gmail/alexejkrawez/servlets/validation/: ValidEmail.html  ValidLoginL.html  ValidLoginR.html  ValidPassword.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/gmail/alexejkrawez/: DBConnector.java
src/main/java/com/gmail/alexejkrawez/entities/: ConnectionDAO.java  NoteDAO.java  UserDAO.java
src/main/java/com/gmail/alexejkrawez/model/: Note.java  User.java
src/main/java/com/gmail/alexejkrawez/servlets/: Login.java  Registration.java
src/main/java/com/gmail/alexejkrawez/servlets/todo/: ClearTrash.java  CloseSession.java  CreateNote.java  DeleteFile.java  DeleteNote.java  GetNotes.java  IsSessionValid.java  SetList.java  SetStatusInTrash.java  SetStatusOk.java  SetStatusToday.java
src/main/java/com/gmail/alexejkrawez/servlets/validation/: ValidEmail.java  ValidLoginL.java  ValidLoginR.java  ValidPassword.java
src/main/java/gmail/alexejkrawez/app/entities/: CardDAO.java  ClientDAO.java  ConnectionDAO.java  NoteDAO.java  UserDAO.java
src/main/java/gmail/alexejkrawez/app/model/: Card.java  CardType.java  Client.java  Note.java  User.java
src/main/java/gmail/alexejkrawez/app/servlets/: CreateCard.java  CreateClient.java  Login.java  Registration.java
src/main/java/gmail/alexejkrawez/app/servlets/todo/: ClearTrash.java  CloseSession.java  CreateNote.java  DeleteFile.java  DeleteNote.java  DeleteNoteFile.java  GetNotes.java  IsSessionValid.java  SetList.java  SetStatusInTrash.java  SetStatusOk.java  SetStatusToday.java
src/main/java/gmail/alexejkrawez/app/servlets/validation/: ValidEmail.java  ValidLoginL.java  ValidLoginR.java  ValidPassword.java
src/main/java/gmail/alexejkrawez/db/: DBConnector.java
src/main/java/gmail/alexejkrawez/sql_scripts/: CREATE_DB_FULL.sql
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: login.html  registration.html  todo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: login.js  registration.js  todo.js
src/test/java/com/gmail/alexejkrawez/entities/: DBContainer.java  NoteDAOTest.java  UserDAOTest.java
src/test/resources/: 3_FILL_DB.sql  4_FILL_DB.sql  FILL_DB.sql  db.properties  log4j2.xml
